<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meine Kurse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
    <!--    &lt;!&ndash; Optional theme &ndash;&gt;-->
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">-->
    <!--    &lt;!&ndash; Latest compiled and minified JavaScript &ndash;&gt;-->
    <!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <link rel="stylesheet" href="goodStyles.css">
    <script src="scripts.js"></script>

</head>
<body>
<div id="header"></div>
<div class="card">
    <div class="enrolledCoursesCategory">
        <div>
            <a>Meine Kurse</a>
        </div>
    </div>

    <div class="courses card-body">
        <div>
            <a>Mobile Anwendungen</a>
            <a>MOA beschäftigt sich mit der Entwicklung von ...</a>
        </div>
    </div>
    <div class="horizontalSeparator"></div>
    <div class="courses card-body">
        <div>
            <a>Mensch-Computer-Interaktion</a>
            <a>Dieser Kurs findet als Distance-Learning-Angebot ...</a>
        </div>
    </div>
    <div class="horizontalSeparator"></div>
    <div class="courses card-body">
        <div>
            <a>IT-Sicherheit und Datenschutz</a>
            <a>Keine Informationen verfügbar.</a>
        </div>

    </div>
</div>
</div>

<div id="footer"></div>

</body>
</html>