<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProfileSettings</title>
    <link href="../reset.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="goodStyles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="scripts.js"></script>
</head>
<body>
<div id="header"></div>
<div id="safe-message-container">
    <div id="safe-message">Änderung erfolgreich gespeichert!</div>
</div>

<div id="settingField" class="card">
    <div class="settingCategory">
        <a>Profilanpassungen</a>
    </div>

    <div class="settingName">Profilbild</div>
    <div class="settingSubtext">Legen sie ein persönliches Profilbild fest.</div>
    <div class="button" id="pbAendern">Profilbild ändern</div>
    <div class="button" id="pbLöschen">Profilbild löschen</div>

    <div class="horizontalSeparator"></div>

    <div class="settingName">Nutzername</div>
    <div class="settingSubtext">Passen Sie ihren Vor- oder Nachnamen an.</div>
    <input id="vorname" type="text" value="Max">
    <input id="nachname" type="text" value="Mustermann">
    <div class="button" onclick="showMessage()">Speichern</div>

    <div class="horizontalSeparator"></div>

    <div class="settingName">E-Mail Adresse</div>
    <div class="settingSubtext">Passen Sie ihre E-Mail Adresse an.</div>
    <input id="email" type="text" value="max@mustermann.de">
    <div class="button" onclick="showMessage()">Speichern</div>

    <div class="setting card-body" style="padding: 2em 0;">
        <div>
            <div class="settingSubtext">E-Mail Adresse auf dem Profil anzeigen.</div>
        </div>
        <div>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
    </div>

    <div class="horizontalSeparator"></div>

    <div class="settingName">Beschreibung</div>
    <div class="settingSubtext">Fügen Sie eine kurze Beschreibung hinzu.</div>
    <textarea rows="3" id="beschreibung" placeholder="Kurze Beschriebung..."></textarea>
    <div class="button"  onclick="showMessage()" >Speichern</div>

    <div class="back-button">Zurück</div>
</div>


</body>
</html>
