<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mein Profil</title>
    <link href="../reset.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="goodStyles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="scripts.js"></script>
</head>
<body>
<div id="header"></div>

<!-- Profile Content -->
<div class="profileField card">
    <img id="profilePicture" src="../img/Profilbild-Platzhalter.jpg">
    <h1 id="name">Max Mustermann</h1>
    <h3 id="username">maMuster202053879</h3>
    <div id="infoContainer">
        <h2 id="email-info">max@mustermann-mail.de</h2>
        <h2 id="beschreibung-info">Hallo! Mein Name ist Max. Ich bin Informatik Student im 4. Semester und studiere an der Westfälischen Hochschule in Bocholt. In meiner Freizeit spiele ich gern Tennis und fahre Rad.</h2>

    </div>
    <a href="profileSettings.html"><div class="button">Change Profile Information</div></a>
</div>
<div id="footer"></div>
</body>
</html>
